artifact_path: mlflow-artifacts:/1/models/m-3ae4a8d44a684e748f575e16916a350e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-3ae4a8d44a684e748f575e16916a350e
model_size_bytes: 3058354
model_uuid: m-3ae4a8d44a684e748f575e16916a350e
prompts: null
run_id: a049dcea5cc247cea346aae634d22b47
utc_time_created: '2026-07-19 23:48:24.860809'
