artifact_path: mlflow-artifacts:/1/models/m-626b855fc9e04179b7c2c536f28fee85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-626b855fc9e04179b7c2c536f28fee85
model_size_bytes: 3058354
model_uuid: m-626b855fc9e04179b7c2c536f28fee85
prompts: null
run_id: 948e546342754f6a8e80085d137633ea
utc_time_created: '2026-07-19 22:43:46.850729'
