artifact_path: mlflow-artifacts:/1/models/m-50ceafed86d1473caf98e6ea1599c073/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-50ceafed86d1473caf98e6ea1599c073
model_size_bytes: 3058354
model_uuid: m-50ceafed86d1473caf98e6ea1599c073
prompts: null
run_id: 749cfc3856bc4e9aa3c946a42e8da3d3
utc_time_created: '2026-07-20 00:09:31.437357'
