artifact_path: mlflow-artifacts:/1/models/m-423794a57273442a87e28cfb7985c06a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-423794a57273442a87e28cfb7985c06a
model_size_bytes: 5967489
model_uuid: m-423794a57273442a87e28cfb7985c06a
prompts: null
run_id: b9821572000d4a5bb98c2c1615ba3713
utc_time_created: '2026-07-20 00:09:33.138986'
